# Blazor_App_With_Auth

./: Blazor_App_With_Auth.sln
Client/: App.razor  Blazor_App_With_Auth.Client.csproj  Program.cs  RolesClaimsPrincipalFactory.cs  _Imports.razor
Client/Localization/: Translation.cs  Translation.de.resx  Translation.en.resx  Translation.fr.resx  Translation.tr.resx
Client/Pages/: FetchData.razor  Identity.razor  Index.razor  Roles.razor  SubComponent.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
Client/wwwroot/: index.html
Server/: Blazor_App_With_Auth.Api.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  RolesController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220318110936_DuendeGrants.Designer.cs  20220318110936_DuendeGrants.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Properties/: launchSettings.json
Server/deploy/: Blazor_App_With_Auth.Server.deps.json  appsettings.json  web.config
Server/deploy/deploy/: Blazor_App_With_Auth.Server.deps.json
Server/deploy/deploy/deploy/: Blazor_App_With_Auth.Server.deps.json  web.config
Server/deploy/deploy/deploy/deploy/: Blazor_App_With_Auth.Server.deps.json
Server/deploy/deploy/wwwroot/_framework/: blazor.boot.json
Server/deploy/wwwroot/: appsettings.Development.json.br  index.html.br
Server/deploy/wwwroot/_framework/: Blazor_App_With_Auth.Client.dll.br  Blazor_App_With_Auth.Client.wasm  Blazor_App_With_Auth.Client.wasm.br  Blazor_App_With_Auth.Shared.dll.br  Blazor_App_With_Auth.Shared.wasm  Blazor_App_With_Auth.Shared.wasm.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Blazor.HttpClient.dll.br  Microsoft.AspNetCore.Blazor.HttpClient.wasm  Microsoft.AspNetCore.Blazor.HttpClient.wasm.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.AspNetCore.Metadata.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  (+102 more)
Shared/: WeatherForecast.cs
